html, body {
    height: 100%;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url(background.png);
    background-size: cover;
}

#content {
    flex: 1 0 auto;
}

#title {
    margin: auto auto 20px auto;
    text-align: center;
    font-size: 100px;
}

footer {
    background-color: darkblue;
    border-top: 3px solid gray;
    flex-shrink: 0;
}

footer > p {
    color: green;
    margin-left: 10px;
}

#grid {
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
}

#grid > img {
    margin: auto;
}

#grid > input {
    text-align: center;
    font-size: 50px;
    width:50%;
    height:50%;
    margin:auto;
}

#costOutput {
    grid-column: 2 / -1;
    text-align: center;
    font-size: 80px;
}

#costTitle {
    margin: 30% 0;
    font-size: 50px;
    text-align: center;
}

.coin {
    width: 50%;
    height: 50%;
}

.enemy {
    width:75%;
    height:75%;
}

#submitButton {
    grid-column: 1 / -1;
    height:50%;
    font-size: 30px;
}